PORT=3000
DB_HOST="db_host_here"
DB_USER="db_user_here"
DB_NAME="db_name_here"
DB_PASSWORD="db_password_here"
API_KOMERCIA="api_komercia_here"
SWAGGER_PATH="swagger_path_here"
OPENAI_API_KEY="openai_api_key_here"
MONGODB_URI="mongodb_uri_here"
DB_LOGGING="db_logging_here"
TREBLLE_API_KEY="treblle_api_key_here"
TREBLLE_PROJECT_ID="treblle_project_id_here"
KOMERCIA_PUBLIC_ROUTES_KEY="komercia_public_routes_key_here"
MERCADOPAGO_PUBLIC_KEY="mercadopago_public_key_here"
MERCADOPAGO_ACCESS_TOKEN="mercadopago_access_token_here"
SUCCESSFUL_PAYMENT_REDIRECT_URL="successful_payment_redirect_url_here"
FAILED_PAYMENT_REDIRECT_URL="failed_payment_redirect_url_here"
PENDING_PAYMENT_REDIRECT_URL="pending_payment_redirect_url_here"
MERCADOPAGO_NOTIFICATION_URL="mercadopago_notification_url_here"
PUSHER_APP_ID="pusher_app_id_here"
PUSHER_APP_KEY="pusher_app_key_here"
PUSHER_APP_SECRET="pusher_app_secret_here"
PUSHER_APP_CLUSTER="pusher_app_cluster_here"
PUSHER_ENCRYPTION_MASTER_KEY="pusher_encryption_master_key_here"
JWT_SECRET="jwt_secret_here"